$color-main: #ff3b49;

.wrap {
  display: grid;
  grid-template-columns: 200px minmax(420px, 1fr);
  grid-template-rows: 56px 1fr;
}

.header {
  min-height: 100vh;
  grid-row: span 2;
  color: #fff;
  background-color: $color-main;

  &__text {
    margin: 25px 0 40px;
    font-size: 80%;
    opacity: 0.6;
    padding: 0 20px;
    line-height: 140%;
  }
}

.logo {
  margin: 40px 0 50px;
  font-size: 27px;
  text-align: center;
  font-family: "Shrikhand";
}

.nav {
  &__wrap {
  }

  &__container {
    margin-bottom: 40px;
  }

  &__title {
    display: block;
    font-size: 80%;
    margin-bottom: 12px;
    padding: 8px 20px;
    background-color: #ff5662;
  }

  &__list {
    font-size: 16px;
    padding: 0 20px;
  }

  &__item {
    margin-bottom: 8px;
  }

  &__link {
    position: relative;
    color: #fff;
    text-decoration: none;

    &:after {
      position: absolute;
      top: 50%;
      left: 0;
      display: inline-block;
      width: 0%;
      height: 1px;
      background-color: #000;
      transform: translateY(-50%);
      transition: width 0.3s;
      content: "";
    }

    &:hover:after {
      width: 100%;
    }
  }
}

.top-bar {
  background-color: #f0f0f0;
  display: grid;
  column-gap: 5px;
  grid-template-columns: 1fr 52px;
  align-content: center;
}

.search {
  padding: 10px;
  &__form {
    height: 100%;
  }
  &__label {
    display: none;
  }
  &__input {
    display: block;
    width: 100%;
    height: 100%;
    padding: 8px 10px;
    font-size: 13px;
    border: 1px solid #d0d0d0;

    &:focus,
    &:hover {
      outline: 0;
      border-color: #999;
    }
  }
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  &__icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 44px;
    font-size: 18px;
    background-color: rgb(110, 90, 240);
    font-family: "Shrikhand";
  }
}

.main {
  &__header {
    position: relative;
    text-align: center;
    padding: 100px 20px;
    font-size: 30px;
    background-image: url(http://unsplash.it/1200/600?image=495);
    background-size: cover;
    &:after {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background-color: rgba(10, 10, 10, 0.6);
      content: "";
    }
  }

  &__title {
    z-index: 1;
    position: relative;
    color: #fff;
  }

  &__body {
  }
}

.listing-card {
  max-width: 1600px;
  margin: 30px auto 60px;
  padding: 0 20px;

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-gap: 30px;
  }

  &__item {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #f0f0f0;
  }

  &__image {
    height: 0;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 70%;
  }

  &__info {
    margin: 20px 0 10px;
  }

  &__name {
    display: block;
    margin-bottom: 6px;
    font-size: 18px;
  }

  &__date {
    color: #333;
  }

  &__img-container {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  &__img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 100%;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Shrikhand&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
}
